Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Code\PESTA_Moldi\build && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/Code/PESTA_Moldi/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Code/PESTA_Moldi/build/partition_table/partition-table.bin C:/Code/PESTA_Moldi/build/machine_monitor_blink_test.bin"
machine_monitor_blink_test.bin binary size 0x36380 bytes. Smallest app partition is 0x100000 bytes. 0xc9c80 bytes (79%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Code\PESTA_Moldi\build\bootloader && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/Code/PESTA_Moldi/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Code/PESTA_Moldi/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM3 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 machine_monitor_blink_test.bin
esptool v5.3.dev2
Serial port COM3:
Connecting....
Connected to ESP32 on COM3:
Chip type:          ESP32-D0WDQ6 (revision v1.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, Coding Scheme None
Crystal frequency:  40MHz
MAC:                24:0a:c4:0f:04:54

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16573...
Writing at 0x00001000 [                              ]   0.0% 0/16573 bytes... 
Writing at 0x00007514 [============================> ]  98.9% 16384/16573 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16573/16573 bytes... 
Wrote 26128 bytes (16573 compressed) at 0x00001000 in 0.7 seconds (284.9 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (515.1 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'machine_monitor_blink_test.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00046fff...
Compressed 222080 bytes to 130123...
Writing at 0x00010000 [                              ]   0.0% 0/130123 bytes... 
Writing at 0x0001bce8 [==>                           ]  12.6% 16384/130123 bytes... 
Writing at 0x00023ab6 [======>                       ]  25.2% 32768/130123 bytes... 
Writing at 0x00029307 [==========>                   ]  37.8% 49152/130123 bytes... 
Writing at 0x0002efbd [==============>               ]  50.4% 65536/130123 bytes... 
Writing at 0x00034cc9 [=================>            ]  63.0% 81920/130123 bytes... 
Writing at 0x0003a3cf [=====================>        ]  75.5% 98304/130123 bytes... 
Writing at 0x000406df [=========================>    ]  88.1% 114688/130123 bytes... 
Writing at 0x00046380 [==============================] 100.0% 130123/130123 bytes... 
Wrote 222080 bytes (130123 compressed) at 0x00010000 in 3.4 seconds (527.1 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
