Command: C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:\Code\PESTA_Moldi\.espressif\v6.0\esp-idf\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Code\PESTA_Moldi\build\machine_monitor_blink_test.elf C:\Code\PESTA_Moldi\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe' 'C:\Code\PESTA_Moldi\.espressif\v6.0\esp-idf\tools\idf.py' '-p' 'COM4'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 17 2026 14:20:39[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v1.0[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (34) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0cf08h ( 53000) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001cf30 vaddr=3ffb0000 size=02a3ch ( 10812) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001f974 vaddr=40080000 size=006a4h (  1700) load[0m
[0;32mI (110) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1bc88h (113800) map[0m
[0;32mI (156) esp_image: segment 4: paddr=0003bcb0 vaddr=400806a4 size=0a674h ( 42612) load[0m
[0;32mI (174) esp_image: segment 5: paddr=0004632c vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (180) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (180) boot: Disabling RNG early entropy source...[0m
[0;32mI (192) cpu_start: Multicore app[0m
[0;32mI (200) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (200) cpu_start: Pro cpu start user code[0m
[0;32mI (200) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (202) app_init: Application information:[0m
[0;32mI (206) app_init: Project name:     machine_monitor_blink_test[0m
[0;32mI (212) app_init: App version:      79109e0-dirty[0m
[0;32mI (216) app_init: Compile time:     Apr 17 2026 14:20:16[0m
[0;32mI (221) app_init: ELF file SHA256:  8108335c9...[0m
[0;32mI (225) app_init: ESP-IDF:          v6.0[0m
[0;32mI (229) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (233) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (237) efuse_init: Chip rev:         v1.0[0m
[0;32mI (241) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (247) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (252) heap_init: At 3FFB34B8 len 0002CB48 (178 KiB): DRAM[0m
[0;32mI (257) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (263) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (268) heap_init: At 4008AD18 len 000152E8 (84 KiB): IRAM[0m
[0;32mI (275) spi_flash: detected chip: gd[0m
[0;32mI (277) spi_flash: flash io: dio[0m
[0;33mW (280) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (293) main_task: Started on CPU0[0m
[0;32mI (303) main_task: Calling app_main()[0m
[0;32mI (303) SISTEMA_MONITORIZACAO: CARTAO_SD[0m
[1;31mE (323) sdmmc_common: sdmmc_init_ocr: send_op_cond (1) returned 0x107[0m
[1;31mE (323) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).[0m
[1;31mE (323) vfs_fat_sdmmc: esp_vfs_fat_sdmmc_sdcard_init failed (0x107).[0m
[1;31mE (333) SISTEMA_MONITORIZACAO: CARTAO_SD[0m
[1;31mE (333) SISTEMA_MONITORIZACAO: Sem armazenamento local![0m
[1;31mE (3303) SISTEMA_MONITORIZACAO: Erro abrir o ficheiro para escrita![0m
[1;31mE (6303) SISTEMA_MONITORIZACAO: Erro abrir o ficheiro para escrita![0m
[1;31mE (9303) SISTEMA_MONITORIZACAO: Erro abrir o ficheiro para escrita![0m
